<html>
  <!DOCTYPE html>
  <html lang="port">
  <head>
      <title>Espanha</title>
      
  <style>
      body{background-color: azure;}
  </style>
      <img src="copa.png" alt="centro">
  </head>
  
  <body>
    <img src="bandeira-espanha.png" alt="bandeira Espanha">
    <ul>
        <li>Técnico: Jorge Vilda</li>

        <li>Goleiras: Misa Rodriguez (Real Madrid), Enith Salón (Valencia) e Cata Coll (Barcelona)</li>
        <li>Defensoras: Ivana Andrés (Real Madrid), Ona Batlle (Manchester United), Olga Carmona (Real Madrid), Laia Codina (Barcelona), Rocío Gálvez (Real Madrid), Oihane Hernández (Athletic Club) e Irene Paredes (Barcelona).</li>
        <li>Meio-campistas: Tere Abelleira (Real Madrid), Aitana Bonmatí (Barcelona), Irene Guerrero (Atlético de Madrid), Jenni Hermoso (Pachuca), María Pérez (Barcelona), Alexia Putellas (Barcelona) e Claudia Zornoza (Real Madrid).</li>
        <li>Atacantes: Mariona Caldentey (Barcelona), Athenea del Castillo (Real Madrid), Esther González (Real Madrid), Eva Navarro (Atlético de Madrid), Salma Paralluelo (Barcelona) e Alba Redondo (Levante).</li>
    </ul>

      
  </body>
  </html>